{
  "name": "discord-bot",
  "version": "1.0.0",
  "license": "ISC",
  "author": {
    "name": "Jason F.",
    "url" : "https://github.com/JeyJayF1"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "discord.js": "^14.17.3",
    "ms": "^2.1.3",
    "pretty-ms": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0"
  }
}
